{
  "name": "booking-system-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "tsx --test test/double-book.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/luxon": "^3.7.5",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
